---
transport:
  name: rsync

driver:
  name: vagrant

provisioner:
  name: salt_solo
  is_file_root: true
  local_salt_root: 'root/'
  state_top_from_file: true
  log_level: debug
  require_chef: false
  require_chef_omnibus: false
  require_chef_for_busser: false
  require_ruby_for_busser: false

  salt_apt_repo: 'http://repo.saltstack.com/apt/debian/9/amd64'
  salt_apt_repo_key: 'https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub'
  salt_install: apt
  dependencies:
    - name: nginx
      repo: git
      source: https://github.com/saltstack-formulas/nginx-formula
    - name: php
      repo: git
      source: https://github.com/saltstack-formulas/php-formula
    - name: telegraf
      repo: git
      source: https://github.com/justindowning/telegraf-formula

platforms:
  - name: bento/debian-9
    driver:
      customize:
        memory: 1024

verifier:
  name: shell
  command: echo "ok"

suites:
  - name: kloadbalancer-01
    provisioner:
      hosts: 'kloadbalancer-01'
      grains:
        roles:
          - kloadbalancer
    driver:
      network:
        - ["forwarded_port", {guest: 80, host: 8080}]
        - ["forwarded_port", {guest: 443, host: 4430}]
        - ["private_network", {ip: "192.168.255.12"}]

  - name: kweb-01
    provisioner:
      hosts: 'kweb-01'
      grains:
        roles:
          - kweb
    driver:
      network:
        - ["private_network", {ip: "192.168.255.13"}]

  - name: kweb-02
    provisioner:
      hosts: 'kweb-02'
      grains:
        roles:
          - kweb
    driver:
      network:
        - ["private_network", {ip: "192.168.255.14"}]

  - name: kmon-01
    provisioner:
      hosts: 'kweb-01'
      grains:
        roles:
          - kmon
    driver:
      network:
        - ["private_network", {ip: "192.168.255.14"}]
